  tr
    td = post.title
    td = post.visible
    td = link_to 'Показать', post
    td = link_to 'Редактировать', edit_post_path(post)
    td = link_to 'Удалить', post, data: { confirm: 'Вы уверены?' }, method: :delete