div.wrapper
  = form_for(resource, as: resource_name, url: session_path(resource_name),:html => {:class => 'form-signin'}) do |f|
    h2.form-signin-heading = t('label.log_in')
    .div.form-label-group
      = f.email_field :email, placeholder: :email,  autofocus: true, autocomplete: "email", class: "form-control"
      = f.password_field :password, placeholder: :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label t('label.remember_me'), class: "checkbox"
    .actions
      = f.submit t('label.log_in'), class: "btn btn-lg btn-primary btn-block"
    = render "devise/shared/links"
