  tr
    td = post.title
    td = post.body
    td = post.user.name
    td = post.visible
    td = link_to 'Показать', post
    td = link_to 'Редактировать', edit_post_path(post)
    td = link_to 'Удалить', post, data: { confirm: 'Are you sure?' }, method: :delete