p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user.name
p
  strong Visible:
  = @post.visible

table
  thead
    tr
      th Время
      th Пользователь
      th Комментарий

  tbody
    = render partial: 'comment', collection: @comments, as: :item

p
  = paginate @comments

=> link_to 'Редактировать', edit_post_path(@post)
'|
=< link_to 'Назад', posts_path
