app/views/categories/index.html.slim
.sections
  h3
    | Разделы
  - @sections.each do |single|
    .section-block
      |  <div class = 
      = single.name
      | > 
      = image_tag("#{single.logo_image}")
    .section-brief
      .section-title
        p
          = single.title

app/views/categories/index.html.erb
<div class = "sections">
    <h3>Разделы</h3>
    <% @sections.each do |single| %>
        <div class=section-block> 
            <div class = <%= single.name %>>
                <%= image_tag("#{single.logo_image}") %>
            </div>
            <div class="section-brief">
                <div class="section-title">
                <p><%= single.title %></P>
                </div>
            </div>
        </div>     
    <% end %>
</div>
