doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "PyshkinBlog"

    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application"
    = csrf_meta_tag

  body
    div.container
      header
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
          div.container-fluid
            ul.nav.navbar-nav
              li.nav-item
                = link_to 'Главная', root_path, class: "nav-link"
              li.nav-item
                = link_to 'Статьи', posts_path, class: "nav-link"
              li.nav-item
                = link_to 'Пользователи', users_path, class: "nav-link"
              li.nav-item
                = link_to 'Обо мне', about_me_index_path, class: "nav-link"
            ul.nav.navbar-nav.navbar-right
              = render 'shared/heder'
      div.container
        = yield
      footer.fixed-bottom
        label
          = Time.current.year
