doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "PyshkinBlog"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    header
      nav
        ul.menu
          li.name
            = link_to 'Главная', root_path
          li.name
            = link_to 'Статьи', posts_path
          li.name
            = link_to 'Пользователи', users_path
          li.name
             = link_to 'Обо мне', about_me_index_path
          = render 'shared/heder'
    .container
      = yield
      footer
        label
          = Time.current.year
